<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/ff14-overlay-dungeon-cn/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ff14-overlay-dungeon-cn</title>
        <style>
            body {
                --text-shadow-color: #000;
                --ts-size: 1vw;
                padding: 5px;
                color: rgba(255, 255, 255, 0.8);
                text-shadow: var(--text-shadow-color) -1px 0px var(--ts-size),
                    var(--text-shadow-color) 0px 1px var(--ts-size),
                    var(--text-shadow-color) 1px 0px var(--ts-size),
                    var(--text-shadow-color) 0px -1px var(--ts-size);
            }
            [v-cloak] {
                display: none;
            }
            .unlocked {
                position: fixed;
                bottom: 0;
                right: 0;
                display: none;
                z-index: 20;
                font-size: 16px;
            }
        </style>
      <script type="module" crossorigin src="/ff14-overlay-dungeon-cn/assets/index-80861e51.js"></script>
      <link rel="stylesheet" href="/ff14-overlay-dungeon-cn/assets/index-b32b050f.css">
    </head>
    <body>
        <div id="unlocked" class="unlocked" v-cloak>
            🔓 未锁定（可调整大小）
        </div>
        <script>
            document.addEventListener('onOverlayStateUpdate', (e) => {
                const unlocked = document.getElementById('unlocked')
                if (e.detail.isLocked) unlocked.style.display = 'none'
                else unlocked.style.display = 'flex'
            })
        </script>
        <script src="https://overlay.diemoe.net/common/common.min.js"></script>
        <script>
            window.addOverlayListener || !function(){let e=/[\?&]OVERLAY_WS=([^&]+)/.exec(location.href),n=null,r=[],l=0,t={},s={},i=null,o=!1;if(e){i=e=>{r?r.push(e):n.send(JSON.stringify(e))},function l(){n=new WebSocket(e[1]),n.addEventListener("error",(e=>{console.error(e)})),n.addEventListener("open",(()=>{console.log("Connected!");let e=r;r=null;for(let n of e)i(n)})),n.addEventListener("message",(e=>{try{e=JSON.parse(e.data)}catch(n){return void console.error("Invalid message received: ",e)}void 0!==e.rseq&&t[e.rseq]?(t[e.rseq](e),delete t[e.rseq]):a(e)})),n.addEventListener("close",(()=>{r=[],console.log("Trying to reconnect..."),setTimeout((()=>{l()}),300)}))}()}else{i=(e,n)=>{r?r.push([e,n]):OverlayPluginApi.callHandler(JSON.stringify(e),n)},function e(){if(!window.OverlayPluginApi||!window.OverlayPluginApi.ready)return void setTimeout(e,300);let n=r;r=null,window.__OverlayCallback=a;for(let[e,r]of n)i(e,r)}()}function a(e){if(s[e.type])for(let n of s[e.type])n(e)}window.dispatchOverlayEvent=a,window.addOverlayListener=(e,n)=>{o&&s[e]&&console.warn(`A new listener for ${e} has been registered after event transmission has already begun.\nSome events might have been missed and no cached values will be transmitted.\nPlease register your listeners before calling startOverlayEvents().`),s[e]||(s[e]=[]),s[e].push(n)},window.removeOverlayListener=(e,n)=>{if(s[e]){let r=s[e],l=r.indexOf(n);l>-1&&r.splice(l,1)}},window.callOverlayHandler=e=>{let r;return n?(e.rseq=l++,r=new Promise((n=>{t[e.rseq]=n})),i(e)):r=new Promise((n=>{i(e,(e=>{n(null==e?null:JSON.parse(e))}))})),r},window.startOverlayEvents=()=>{o=!1,i({call:"subscribe",events:Object.keys(s)})}}();
        </script>
        <div id="app"></div>
        
    </body>
</html>
